SWDprojekt/MainPage.xaml

<Page
    x:Class="SWDprojekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SWDprojekt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button Content="Dato">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="SWDprojekt.page2" />
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
          <Button Content="Bane">
            <Custom:Interaction.Behaviors>
              <Custom1:EventTriggerBehavior EventName="Click">
                <Custom1:NavigateToPageAction TargetPage="SWDprojekt.page3" />
              </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
          </Button>
          <Button Content="Bestil">
            <Custom:Interaction.Behaviors>
              <Custom1:EventTriggerBehavior EventName="Click">
                <Custom1:NavigateToPageAction TargetPage="SWDprojekt.page4" />
              </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
          </Button>
            <Button Content="Test">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="SWDprojekt.page4" />
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock Text="Dato bestilling:" />
            <ListView />
        </StackPanel>

    </Grid>
</Page>
